Housing_Database_GUI/PopUpWindows/AddHousingWindow.xaml

<Window x:Class="Housing_Database_GUI.AddWindows.AddHousingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Housing_Database_GUI.AddWindows"
        mc:Ignorable="d"
        Title="AddHousingWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Type:" VerticalAlignment="Center"></Label>
        <ComboBox Name="SelectHousingType_ComboBox" SelectionChanged="SelectHousingType_ComboBox_SelectionChanged" SelectedIndex="0" VerticalAlignment="Center" Grid.Column="1">
            <ComboBoxItem Content="House"></ComboBoxItem>
            <ComboBoxItem Content="Flat"></ComboBoxItem>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Number of units:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label Grid.Row="1" Content="HouseNumber" VerticalAlignment="Center"></Label>
        <TextBox Name="HouseNumber_TextBox" TextChanged="HouseNumber_TextBox_TextChanged" Text="0" PreviewTextInput="HouseNumber_TextBox_PreviewTextInput" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="24"></TextBox>
        
        <TextBox IsEnabled="False" TextChanged="UnitsNumber_TextBox_TextChanged" Text="1" PreviewTextInput="UnitsNumber_TextBox_PreviewTextInput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="UnitsNumber_TextBox" Height="25"></TextBox>

        <Label Name="CorrectionCheck_Label" Foreground="Red" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" FontSize="6" Content=""></Label>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="NewHousingOK_Button" IsEnabled="False" Content="OK" Height="25" MinWidth="80" Margin="5,5,0,5" Click="NewHousingOK_Button_Click" IsDefault="True"/>
            <Button Name="CancelNewHousing_Button" Content="Cancel" Height="25" MinWidth="80" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
