Housing_Database_GUI/PopUpWindows/AddPersonWindow.xaml

<Window x:Class="Housing_Database_GUI.AddWindows.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Housing_Database_GUI.AddWindows"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="8">*Ak chcete pridať existujúcu osobu stačí zadať jej rodné číslo, nová osoba potrebuje unikátne rodné číslo</TextBlock>
        
        <Label Grid.Row="1" Grid.Column="0" Content="First name:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Last name:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Identification number: </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="FirstName_TextBox" TextChanged="FirstName_TextBox_TextChanged" Height="24"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="LastName_TextBox" TextChanged="LastName_TextBox_TextChanged" Height="24"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="IdentificationNumber_TextBox" TextChanged="IdentificationNumber_TextBox_TextChanged" Height="24"></TextBox>

        <Label Name="CorrectionLabel" Grid.Row="4" Grid.Column="1" Content="" Foreground="Red"> </Label>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="NewPersonOK_Button" IsEnabled="False" Content="OK" Height="25" MinWidth="80" Margin="5,5,0,5" Click="NewPersonOK_Button_Click" IsDefault="True"/>
            <Button Name="CancelNewPerson_Button" Content="Cancel" Height="25" MinWidth="80" Margin="5" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
