Housing_Database_GUI/PopUpWindows/FilterHousingUnitsWindow.xaml

<Window x:Class="Housing_Database_GUI.HousingPageWindows.FilterHousingUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Housing_Database_GUI.HousingPageWindows"
        mc:Ignorable="d"
        Title="FilterHousingUnitsWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="Min_Label" Content="Min number of inhabitants:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Text="0" Name="MinNumber_TextBox" PreviewTextInput="MinNumber_TextBox_PreviewTextInput" Grid.Column="1" VerticalAlignment="Center" Height="26"></TextBox>
        <Label Name="Max_Label" Grid.Row="1" Content="Max number of inhabitants:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBox Text="0" Name="MaxNumber_TextBox" Grid.Row="1" PreviewTextInput="MaxNumber_TextBox_PreviewTextInput" Grid.Column="1" VerticalAlignment="Center" Height="26"></TextBox>
        <Button Name="Reset_Button" Click="Reset_Button_Click" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="38" Width="127">Reset</Button>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="FilterOk_Button" IsEnabled="True" Content="OK" Height="25" MinWidth="80" Margin="5,5,0,5" Click="FilterOk_Button_Click" IsDefault="True"/>
            <Button Name="Cancel_Button" Content="Cancel" Height="25" MinWidth="80" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
