Housing_Database_GUI/UserControls/PersonRegisterUserControl.xaml

<UserControl x:Class="Housing_Database_GUI.PersonRegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Housing_Database_GUI"
             xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:p="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="People">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" Name="PersonRegister_ListBox">
                    <ListView.View>
                        <GridView x:Name="Register_GridView">
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding personalData.FirstName}"></GridViewColumn>
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding personalData.LastName}"></GridViewColumn>
                            <GridViewColumn Header="Identification Number" DisplayMemberBinding="{Binding personalData.IdentificationNumber}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Header="tools" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label BorderBrush="Transparent" HorizontalAlignment="Center">filter:</Label>
                    <ComboBox Name="FilterSelection_ComboBox" SelectionChanged="FilterSelection_ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">
                            First name
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Last name
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Identification number
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="Filter_TextBox" TextChanged="Filter_TextBox_TextChanged" Height="30" Margin="0,2,0,10"></TextBox>
                    <Button Name="ResetFilter_Button" Click="ResetFilter_Button_Click" Height="30" Margin="0,5">Reset filter</Button>
                    <Label Name="Count_Label" HorizontalAlignment="Center" Margin="0,5">0/0</Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Name="AddNewPerson_Button" Click="AddNewPerson_Button_Click" Height="30" Margin="0,5">Add new person </Button>
                    <Button Name="RemovePerson_Button" Click="RemovePerson_Button_Click" Height="30" Margin="0,5">Remove Selected</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
