Housing_Database_GUI/AdressPage.xaml

<UserControl x:Class="Housing_Database_GUI.AddressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Housing_Database_GUI"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="People">
            <Grid>
                <Button Grid.Column="0">First name</Button>
                <Button Grid.Column="1">Last name</Button>
                <Button Grid.Column="2">Identification number</Button>
                <Button Grid.Column="3">Address</Button>
                <ListView Name="Address_ListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="First Name" DisplayMemberBinding="{Binding Person.personalData.FirstName}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Last Name" DisplayMemberBinding="{Binding Person.personalData.LastName}"></GridViewColumn>
                            <GridViewColumn Width="200" Header="Identification Number" DisplayMemberBinding="{Binding Person.personalData.IdentificationNumber}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Header="tools" Grid.Column="1">
            <StackPanel>
                <Label BorderBrush="Transparent" HorizontalAlignment="Center">filter:</Label>
                <ComboBox Name="FilterType_ComboBox" SelectionChanged="FilterType_ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        First name
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Last name
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Identification number
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Address
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Name="Filter_TextBox" TextChanged="Filter_TextBox_TextChanged" Height="30" Margin="0,2,0,10"></TextBox>
                <Button Name="ResetFilters_Button" Click="ResetFilters_Button_Click" Height="30" Margin="0,5">Reset filter</Button>
                <Button Name="AddToExport_Button" Click="AddToExport_Button_Click" Height="30" Margin="0,5">Add to export</Button>
                <Label HorizontalAlignment="Center" Margin="0,5"></Label>
            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>
