Housing_Database_GUI/AdressPage.xaml

<Page x:Class="Housing_Database_GUI.AdressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Housing_Database_GUI"
      mc:Ignorable="d"  Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdressPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="People">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">First name</Button>
                <Button Grid.Column="1">Last name</Button>
                <Button Grid.Column="2">Identification number</Button>
                <Button Grid.Column="3">Address</Button>
                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"></TextBox>
                                <TextBox Grid.Column="1"></TextBox>
                                <TextBox Grid.Column="2"></TextBox>
                                <TextBox Grid.Column="3"></TextBox>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Header="tools" Grid.Column="1">
            <StackPanel>
                <Label BorderBrush="Transparent" HorizontalAlignment="Center">filter:</Label>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">
                        First name
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Last name
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Identification number
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Address
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Height="30" Margin="0,2,0,10"></TextBox>
                <Button Height="30" Margin="0,5">Reset filters</Button>
                <Button Height="30" Margin="0,5">Add to export</Button>
                <Label HorizontalAlignment="Center" Margin="0,5">0/2000</Label>
            </StackPanel>
        </GroupBox>
    </Grid>

</Page>
