Housing_Database_GUI/HousingPage.xaml

<UserControl x:Class="Housing_Database_GUI.HousingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Housing_Database_GUI"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="5*"></RowDefinition>
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="1" Grid.Column="0" Header="Housings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            </ListBox>
            <TextBox Grid.Column="0" VerticalAlignment="Center" Height="20"/>
            <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" HorizontalAlignment="Right">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/plus.png"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/minus.png"></Image>
                </Button>
                <Button  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/edit.png"></Image>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/filter.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Grid.Column="1" Header="Units">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            </ListBox>

            <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" HorizontalAlignment="Right">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/plus.png"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/minus.png"></Image>
                </Button>
                <Button  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/edit.png"></Image>
                </Button>
                <Button  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/filter.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Grid.Column="2" Header="Inhabitants">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            </ListBox>
            <TextBox Grid.Column="0" VerticalAlignment="Center" Height="20"/>
            <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" HorizontalAlignment="Right">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/plus.png"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/minus.png"></Image>
                </Button>
                <Button  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/edit.png"></Image>
                </Button>
                <Button  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/filter.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>

    <GroupBox Grid.Column="4" Header="Tools">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Name="btnName" Height="40" Margin="0,10,0,0">
                    <TextBlock Text="Reset filters" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Height="40" Margin="0,10,0,0">
                    <TextBlock Text="Add to export" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Height="40" Margin="0,10,0,0">
                    <TextBlock Text="" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <ToggleButton Height="auto" Margin="0,10,0,0">
                    <TextBlock Text="Show housing inhabitants" TextWrapping="Wrap" TextAlignment="Center"/>
                </ToggleButton>
            </StackPanel>

            <Label VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20">0/2000</Label>

        </Grid>
    </GroupBox>
    </Grid>
    
</UserControl>
