Housing_Database_GUI/HousingPage.xaml

<UserControl x:Class="Housing_Database_GUI.HousingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Housing_Database_GUI"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="5*"></RowDefinition>
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="1" Grid.Column="0" Header="Housings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="Housings_Listbox" SelectionChanged="Housings_Listbox_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding houseNumber}"></TextBlock>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Column="0" VerticalAlignment="Center" Height="20"/>
            <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="AddHousing_Button" Click="AddHousing_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/plus.png"/>
                </Button>
                <Button Name="RemoveHousing_button" Click="RemoveHousing_button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/minus.png"></Image>
                </Button>
                <Button Name="EditHousing_Button" Click="EditHousing_Button_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/edit.png"></Image>
                </Button>
                <Button Name="FilterHousings_Button" Click="FilterHousings_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/filter.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Grid.Column="1" Header="Units">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="HousingUnits_ListBox" SelectionChanged="HousingUnits_ListBox_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            </ListBox>

            <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="AddHousingUnits_Button" Click="AddHousingUnits_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/plus.png"/>
                </Button>
                <Button Name="RemoveHousingUnits_Button" Click="RemoveHousingUnits_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/minus.png"></Image>
                </Button>
                <Button Name="EditHousingUnits_Button" Click="EditHousingUnits_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/edit.png"></Image>
                </Button>
                <Button Name="FilterHousingUnits_Button" Click="FilterHousingUnits_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/filter.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Grid.Column="2" Header="Inhabitants">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <ListBox Name="People_ListBox" SelectionChanged="People_ListBox_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    
                </ListBox>
            <TextBox Grid.Column="0" VerticalAlignment="Center" Height="20"/>
            <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="AddPerson_Button" Click="AddPerson_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/plus.png"/>
                </Button>
                <Button Name="RemovePerson_Button" Click="RemovePerson_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/minus.png"></Image>
                </Button>
                <Button Name="EditPerson_Button" Click="EditPerson_Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/edit.png"></Image>
                </Button>
                <Button Name="FilterPeople_Button" Click="FilterPeople_Button_Click"  Background="Transparent" BorderBrush="Transparent">
                    <Image Source="resources/filter.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>

    <GroupBox Grid.Column="4" Header="Tools">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Name="btnName" Height="40" Margin="0,10,0,0">
                    <TextBlock Text="Reset filters" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Height="40" Margin="0,10,0,0">
                    <TextBlock Text="Add to export" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Height="40" Margin="0,10,0,0">
                    <TextBlock Text="" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <ToggleButton Height="auto" Margin="0,10,0,0">
                    <TextBlock Text="Show housing inhabitants" TextWrapping="Wrap" TextAlignment="Center"/>
                </ToggleButton>
            </StackPanel>

            <Label VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20">0/2000</Label>

        </Grid>
    </GroupBox>
    </Grid>
    
</UserControl>
