Housing_Database_GUI/MainWindow.xaml

<Window x:Class="Housing_Database_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Housing_Database_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Click="NewFile_Click" Header="New"/>
                <MenuItem Click="OpenFile_Click" Header="Open"/>
                <MenuItem Click="SaveFile_Click" Header="Save"/>
                <Separator></Separator>
                <MenuItem Click="ExportFile_Click" Header="Export"></MenuItem>
                <MenuItem Click="ImportFile_Click" Header="Import"></MenuItem>
                <Separator></Separator>
                <MenuItem Click="ExitWindow" Header="_Exit"/>
            </MenuItem>
        </Menu>
        
        <ComboBox Grid.Row="1" Name="PageSelector_ComboBox" SelectionChanged="PageSelector_ComboBox_SelectionChanged" FontSize="40">
            <ComboBoxItem IsSelected="True">Housings list</ComboBoxItem>
            <ComboBoxItem>Adress list</ComboBoxItem>
            <ComboBoxItem>Person register</ComboBoxItem>
            <ComboBoxItem>Export preview</ComboBoxItem>
        </ComboBox>
        
        <Grid Grid.Row="2">
            <Frame Name="MainFrame" Source="HousingPage.xaml" NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</Window>
